<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptablibrary_2_1.xsd" version="2.1">
  <tlib-version>1.0</tlib-version>
  <jsp-version>jsp-version</jsp-version>
  <short-name>ELfunctions</short-name>
  <tag>
    <name>name</name>
    <tag-class>tag-class</tag-class>
  </tag>
  
  <function>
		<name>formatNumber</name>
		<function-class>util.FormatUtil</function-class>
		<function-signature>
			java.lang.String number(long, java.lang.String)
		</function-signature>
  </function>
</taglib> 
